{
    "name": "html5-drag-and-drop",
    "version": "0.0.1",
    "description": "",
    "main": "dragDrop.js",
    "staticPath": "images",
    "scripts": {
        "test": "mocha",
        "lint": "eslint .",
        "fix": "npx eslint . --fix",
        "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
        "clean": "rimraf dist .cache",
        "start": "npm run clean && npx parcel src/index.html",
        "dev": "npx parcel index.html"
    },
    "author": "Maria D. Campbell",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/plugin-proposal-export-default-from": "^7.2.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
        "@babel/plugin-proposal-throw-expressions": "^7.2.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-transform-modules-commonjs": "^7.2.0",
        "@babel/plugin-transform-object-assign": "^7.2.0",
        "@babel/preset-env": "^7.2.3",
        "babel-core": "^7.0.0-bridge.0",
        "eslint": "^5.11.0",
        "eslint-cli": "^1.1.1",
        "eslint-config-prettier": "^3.3.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-prettier": "^3.0.0",
        "expect": "^23.6.0",
        "husky": "^1.2.1",
        "lint-staged": "^8.1.0",
        "mocha": "^5.2.0",
        "parcel-bundler": "^1.11.0",
        "parcel-plugin-bundle-manifest": "^0.2.0",
        "parcel-plugin-eslint": "^1.0.4",
        "parcel-plugin-static-files-copy": "^1.2.4",
        "prettier": "^1.15.3",
        "pretty-quick": "^1.8.0",
        "rimraf": "^2.6.2",
        "sass": "^1.15.2"
    },
    "dependencies": {}
}
